OPENAI_API_KEY = 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
DATABASE_URI = mongodb+srv://arian:v2zGyjHLSJi3o3B0@cluster0.q9xcxma.mongodb.net/transcripts

PINECONE_API_KEY = 9ad56270-f3d5-472c-9476-665e3ece3f4c