OPENAI_API_KEY = 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
DATABASE_URI = mongodb+srv://arian:v2zGyjHLSJi3o3B0@cluster0.q9xcxma.mongodb.net/transcripts

PINECONE_API_KEY = 31b199ab-3fc4-4800-9495-dcd6bd1c88ac